<!DOCTYPE html>
<html>
  <head>
    <title>fit page</title>
    <style>
     body {
      margin: 0;
      padding: 50px;
      background: #ffe6f0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background: #fff0f5;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    
    h1 {
      font-family: serif, Georgia;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    input, select, button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    button {
      background: #e27393;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background: #ff6f91;
    }
    
    #result {
     margin-top: 15px;
     font-weight: bold;
     text-align: center;
    } 
      
    </style>
  </head>
  
  
  <body>
      <div class="container">
    <h1>Fitting Time!</h1>
     
    <label for="clothing">Clothing Type:</label>
    <select id="clothing">
      <option value="top">top</option>
      <option value="pants">Pants</option>
      <option value="jacket">Jacket</option>
      <option value="dress">dress</option>
    </select>

    <label for="height">Height (cm):</label>
    <input type="number" id="height" placeholder="e.g. 170">

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="e.g. 65">

    <button onclick="checkSize()">Reveal Size</button>
    
    <div id="result"></div>
   
  </div>
 <script>
    function checkSize() {
      var clothing = document.getElementById("clothing").value;
      var height = document.getElementById("height").value;
      var weight = document.getElementById("weight").value;

      var result = document.getElementById("result");

      if (height == "" || weight == "") {
        result.innerHTML = "Please enter both height and weight.";
        return;
      }

      var size = "M";

      if (weight < 55) {
        size = "S";
      } else if (weight > 80) {
        size = "L";
      }

      result.innerHTML = "Your " + clothing + " size is: " + size;
    }
  </script>
  </body>
</html>
