<!DOCTYPE html>
<html>
  <head>
    <title>fit page</title>
    <style>
     body {
      margin: 0;
      padding: 50px;
      background: #bae6fd;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background: #e0f2ff;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    
    h1 {
      font-family: serif, Georgia;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    input, select, button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    button {
      background: #3b82f6;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background: #2563eb;
    }
    
    #result {
     margin-top: 15px;
     font-weight: bold;
     text-align: center;
    } 
      
    </style>
  </head>
  
  
  <body>
      <div class="container">
    <h1>Fitting Time!</h1>
     
    <label for="clothing">Clothing Type:</label>
    <select id="clothing">
      <option value="t-shirt">t-shirt</option>
      <option value="pants">Pants</option>
      <option value="jacket">Jacket</option>
      <option value="suit">suit</option>
    </select>

    <label for="height">Height (cm):</label>
    <input type="number" id="height" placeholder="e.g. 170">

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="e.g. 65">

    <button onclick="checkSize()">Reveal Size</button>
    
    <div id="result"></div>
   
  </div>
  <script>
    function checkSize() {
      let clothing = document.getElementById("clothing").value;
      let height = Number(document.getElementById("height").value);
      let weight = Number(document.getElementById("weight").value);

      if (!height || !weight) {
        document.getElementById("result").innerText = "Please enter height and weight.";
        return;
      }

      let size = "M";
      if (weight < 55) size = "S";
      else if (weight > 80) size = "L";

      document.getElementById("result").innerText =
        `For a height ${height}cm, weight ${weight}kg, your ${clothing} size is: ${size}`;
    }
  </script>
  </body>
</html>