<!DOCTYPE html>
<html>
  <head>
    <title>gender page</title>
    <style>
     body {
      margin: 0;
      padding: 50px;
      background: #f5f5dc;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background: #fff;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    
    h1 {
      font-family: serif, Georgia;
      margin-bottom: 20px;
    }
    
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    button {
      padding: 12px 24px;
      font-size: 1rem;
      background: #e27393;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      font-family: papyrus, serif, Georgia;
    }
    
    .button1 {
      background: #e27393;
      color: #fff;
    }
    
    .button2 {
       background: #3b82f6;
       color: #fff;
    }
    
    .button1:hover {
      background: #ff6f91;
    }
    
    .button2:hover {
      background: #2563eb;
    }
    
    </style>
  </head>
  <body>
      <div class="container">
        <h1>Reveal Your Gender</h1>
        <div class="buttons">
          <a href="fitpage1.html">
      <button class="button1">Female</button>
          </a>
          <a href="fitpage2.html">
      <button class="button2">Male</button>
          </a>
        </div>
      </div>
  </body>
</html>