<!DOCTYPE html>
<html>
  <head>
    <title>EleganFit</title>
    <style>
    body {
      margin: 0;
      padding: 50px;
      background: #f5f5dc;
      font-family: Arial, sans-serif;
    }
    
    .container {
      background: #fff;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    
    h1 {
      font-family: serif, Georgia;
      margin-bottom: 20px;
    }
    
    p {
      font-family: Arial, sans-serif;
      margin-bottom: 30px;
      font-size: 1.1rem;
      color: #444;
    }
    
    button {
      padding: 12px 24px;
      font-size: 1rem;
      background: #d4b996;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      font-family: papyrus, serif, Georgia;
    }
    
    button:hover {
      background: #b08968;
    }
      
    </style>
  </head>
  <body>
      <div class="container">
    <h1>EleganFit</h1>
    <p>Discover Your Perfect Fit with Elegance</p>
    <a href="genderpage.html">
      <button>reveal my fit</button>
    </a>
   
  </div>
  </body>
</html>